<?php
/**
 * Designed for illi.CMS
 * http://illi.od.ua/
 */
$language = array(
	'main' => 'Головна',
	'pages' => 'Сторінки',
	'page' => 'сторінка',
	'year_y' => ' р.',
	'photos_1' => 'фотографія',
	'photos_2' => 'фотографії',
	'photos_5' => 'фотографій',
	'video' => 'відео',
    'photo' => 'фото',
    'Photo' => 'Фото',

	'search_form_title' => 'Пошук',
    'search_results' => 'Результати пошуку',
    'on_your_request' => 'По вашому запиту',
    'no_results' => 'нічого не знайдено',
    'please_try_again' => 'Спробуйте ще раз',

    'no_timetable_results' => 'Даних про результати поки немає',
    'no_timetables' => 'Даних про розклад ігор поки немає',

    'News' => 'Новини',
    'NewsArticle' => 'Аналітика, Інтерв\'ю, Статті',
    'NewsFeed' => 'Стрічка новин',
	'news_main' => 'Головна новина',
	'news_main_s' => 'Головні новини',
	'news_detailed' => 'Новина детально',
	'news_back' => 'Назад до списку новин',
    'news_source' => 'Джерело',
    'news_staff' => 'Люди',
    'news_team' => 'Команди',
    'news_countries' => 'Країни',
    'news_championships' => 'Чемпіонати',

    'timetable_date' => 'Дата',
    'timetable_tour' => 'Турнір',
    'timetable_match' => 'Матч',

    'competition_title' => 'Змагання',
	'competition_finale' => 'Фінал',
	'competition_semifinal' => 'Півфінал',
	'competition_finals' => 'фінала',
	'competition_group_stage' => 'Груповий етап',
    'competition_tour_root' => 'Таблиця',
    'competition_stage_root' => 'Таблиця',
    'competition_tour_title' => 'Тур ',
    'competition_table_title' => 'Турнірна таблиця',
    'competition_games_title' => 'Ігри чемпіонату',
    'competition_staff_title' => 'Статистика',

    'team' => 'команда',
    'Team' => 'Команда',
    'Name' => 'Ім`я',
    'T' => 'П',
    'Sh' => 'Ш',
    'R' => 'Р',
    'DG' => 'ДГ',
    'ZhK' => 'ЖК',
    'KK' => 'КК',
    'G' => 'І',
    'W' => 'В',
    'D' => 'Н',
    'L' => 'П',
    'RIO' => 'РИО',
    'P' => 'О',
    'B1' => 'БА',
    'B2' => 'БЗ',
    'pop' => 'П',
    'sht' => 'Ш',
    'pez' => 'Р',
    'd_g' => 'ДГ',
    'zam_out' => 'З-out',
    'zam_in' => 'З-in',
    'y_c' => 'ЖК',
    'r_c' => 'КК',
    'long_pop' => 'попытка',
    'long_sht' => 'штрафной',
    'long_pez' => 'реализация',
    'long_zam_in' => 'замена покинул поле',
    'long_zam_out' => 'замена вышел на поле',
    'long_d_g' => 'дроп-гол',
    'long_y_c' => 'желтая карточка',
    'long_r_c' => 'красная карточка',
    'long_first_time' => 'первый тайм',
    'long_second_time' => 'второй тайм',
    'points' => 'Очки',
    'G_title' => 'Ігри',
    'W_title' => 'Виграні',
    'D_title' => 'Нічиї',
    'L_title' => 'Програні',
    'RIO_title' => 'Різниця ігрових очок',
    'P_title' => 'Турнірні очки',
    'B1_title' => 'Бонус атаки',
    'B2_title' => 'Бонус захисту',
    'Pp_title' => 'Очки',
    'T_title' => 'Спроби',
    'Sh_title' => 'Штрафні',
    'R_title' => 'Реалізації',
    'DG_title' => 'Дроп-голи',
    'Zhk_title' => 'Жовті картки',
    'KK_title' => 'Червоні картки',
    'Base' => 'Основа',
    'Zam' => 'Замена',
    'Reserve' => 'Резерв',

    'min' => 'час',
    'count' => 'рах.',

    'game_begin' => 'початок гри',
    'game_end' => 'кінец гри',
    'game_st' => 'другий тайм',

    'information' => 'інформація',
    'teams' => 'команди',
    'report' => 'звіт',
    'chronology' => 'хронологія',
    'town' => 'місто',
    'stadium' => 'стадіон',
    'viewers' => 'глядачі',
    'main_judge' => 'головний суддя',
    'side_referee' => 'бічні судді',
    'video_referee' => 'відео рефері',

    'replaced' => 'Замінив',

	'error_404' => 'Помилка 404',
	'error_404_title' => 'Помилка 404 - такої сторінки немає',
	'error_404_description' => 'Насправді дійсно такої сторінки немає.',
	
	'error_old_site' => 'Можливо, сторінку не придумали або вона залишилася на старому сайті.',
	'error_old_site_location' => 'Старий сайт знаходиться за адресою',
	
	'gallery_photo_other' => 'Інші фото-галереї',
    'gallery_photo' => 'Фото галереї',
	'gallery_video_other' => 'Інші відео галереї',
    'gallery_video' => 'Відео галереї',

    'select_date' => 'Вибір дати',

    'All' => 'Всі',

    'vote' => 'Голосувати',

    'Country' => 'Країни',
    'Championship' => 'Турніри',

    'show_more' => 'Показати більше',

    'results' => 'Результати',
    'tables' => 'Таблиці',
    'table' => 'Таблиця',
    'titmetable' => 'Розклад',
    'Live' => 'Live',
    'no_live_content' => 'На даний момент немає live трансляцій',

    'all_championships' => 'Чемпіонат',
    'Week' => 'Тиждень',
    'week' => 'тиждень',

    'Main' => 'Головне',

    'Position' => 'Позиція',

    'kiev' => 'Київ',
    'gmt' => 'GMT',

    'team_profile' => 'Досьє команди',

    'live_title' => 'Live',

    'Who_are_you' => 'Xто ви',
    'Your_message' => 'Ваше повідомлення',
    'Theme' => 'Тема',
    'Text' => 'Текст',
    'Send' => 'Відправити',
    'Answer' => 'Відповідь',

    'fb_error_name' => 'Не заповнено поле "Ім\'я"',
    'fb_error_count' => 'Перевищено ліміт відправки повідомлень з однієї IP адреси за 24 години.',
    'fb_error_unique' => 'Таке повідомлення ви вже відправляли.',
    'fb_error_not_send' => 'Не правильно заповнені одне або кілька полів.',
    'fb_error_email' => 'Неправильно заповнено поле "E-mail"',
    'fb_error_text' => 'Не заповнено поле "Текст"',
    'fb_error_recaptcha' => 'Ви точно не робот?',

    'fb_is_viewed_message' => 'Повідомлення розглянуто адміністрацією сайту',
    'fb_is_not_viewed_message' => 'Повідомлення ще не розглянуто адміністрацією сайту',
    'fb_is_posted_message' => 'Відповідь відправлена на e-mail відправника',
    'fb_thx_message' => '<h2>Повідомлення відправлено.</h2><p>Повідомлення надіслано на е-mail, який ви вказали.</p><p>Статус повідомлення можна подивитися за цим посиланням:</p>',

    'title_required' => 'Необхідно заповнити заголовок',
    'text_required' => 'Необхідно заповнити текст',
    'description_required' => 'Необхідно заповнити короткий опис',
    'name_required' => 'Необхідно заповнити ім`я',
    'family_required' => 'Необхідно заповнити прізвище',
);
