<?php
/**
 * Designed for illi.CMS
 * http://illi.od.ua/
 */
$language = array(
	'main' => 'Main',
	'pages' => 'Page',
	'page' => 'Page',
	'year_y' => '',
	'photos_1' => 'photo',
	'photos_2' => 'photos',
	'photos_5' => 'photos',
	'video' => 'video',
    'photo' => 'photo',
    'Photo' => 'Photo',

	'search_form_title' => 'Search',
	'search_results' => 'Search results',
	'on_your_request' => 'On your request',
	'no_results' => 'no results',
	'please_try_again' => 'Please try again',

    'no_timetable_results' => 'There is no Information about the results yet',
    'no_timetables' => 'There is no Information about the games schedule',

    'News' => 'News',
    'NewsArticle' => 'Analytics, interviews, reading',
    'NewsFeed' => 'News Feed',
	'news_main' => 'Main news',
	'news_main_s' => 'Main news',
	'news_detailed' => 'News in detail',
	'news_back' => 'Back to news list',
	'news_source' => 'source',
    'news_staff' => 'People',
    'news_team' => 'Teams',
    'news_countries' => 'Country',
    'news_championships' => 'Championship',

    'timetable_date' => 'Date',
    'timetable_tour' => 'Tournament',
    'timetable_match' => 'Match',

    'competition_title' => 'Competition',
	'competition_finale' => 'Finale',
	'competition_semifinal' => 'Semifinal',
	'competition_finals' => 'finals',
	'competition_group_stage' => 'Group stage',
    'competition_tour_root' => 'Table',
    'competition_stage_root' => 'Table',
    'competition_tour_title' => 'Tour ',
    'competition_table_title' => 'Scoreboard',
    'competition_games_title' => 'Championship game',
    'competition_staff_title' => 'Statistics',

    'team' => 'team',
    'Team' => 'team',
    'Name' => 'Name',
    'T' => 'T',
    'Sh' => 'Ш',
    'R' => 'Р',
    'DG' => 'ДГ',
    'ZhK' => 'ЖК',
    'KK' => 'КК',
    'G' => 'G',
    'W' => 'W',
    'D' => 'D',
    'L' => 'L',
    'RIO' => 'RIO',
    'P' => 'P',
    'B1' => 'AB',
    'B2' => 'DB',
    'pop' => 'П',
    'sht' => 'Ш',
    'pez' => 'Р',
    'd_g' => 'ДГ',
    'zam_out' => 'З-out',
    'zam_in' => 'З-in',
    'y_c' => 'ЖК',
    'r_c' => 'КК',
    'long_pop' => 'попытка',
    'long_sht' => 'штрафной',
    'long_pez' => 'реализация',
    'long_zam_in' => 'замена покинул поле',
    'long_zam_out' => 'замена вышел на поле',
    'long_d_g' => 'дроп-гол',
    'long_y_c' => 'желтая карточка',
    'long_r_c' => 'красная карточка',
    'long_first_time' => 'первый тайм',
    'long_second_time' => 'второй тайм',
    'points' => 'Points',
    'G_title' => 'Games',
    'W_title' => 'Wins',
    'D_title' => 'Drawns',
    'L_title' => 'Losts',
    'RIO_title' => 'The difference game points',
    'P_title' => 'Tournament points',
    'B1_title' => 'Defense Bonus',
    'B2_title' => 'Attack Bonus',
    'Pp_title' => 'Points',
    'T_title' => 'Tries',
    'Sh_title' => 'Penalty',
    'R_title' => 'Realization',
    'DG_title' => 'Drop-goals',
    'Zhk_title' => 'Yellow cards',
    'KK_title' => 'Red cards',
    'Base' => 'The Base',
    'Zam' => 'Замена',
    'Reserve' => 'Reserve',

    'min' => 'min',
    'count' => 'count',

    'game_begin' => 'the game has begun',
    'game_end' => 'end of the game',
    'game_st' => 'second half',

    'information' => 'information',
    'teams' => 'teams',
    'report' => 'report',
    'chronology' => 'chronology',
    'town' => 'town',
    'stadium' => 'stadium',
    'viewers' => 'viewers',
    'main_judge' => 'main judge',
    'side_referee' => 'side referee',
    'video_referee' => 'video referee',

    'replaced' => 'Replaced',

	'error_404' => 'Error 404',
	'error_404_title' => 'Error 404 - that page does not exist.',
	'error_404_description' => 'In fact, such a page does not exist.',
	
	'error_old_site' => 'Perhaps this page does not come up or it remained at the old site',
	'error_old_site_location' => 'The old site is located at',
	
	'gallery_photo_other' => 'Other photo galleries',
    'gallery_photo' => 'Photo galleries',
	'gallery_video_other' => 'Other video galleries',
    'gallery_video' => 'Video galleries',

    'select_date' => 'Select date',

    'All' => 'All',

    'vote' => 'Vote',

    'Country' => 'Countries',
    'Championship' => 'Championships',

    'show_more' => 'Show more',

    'results' => 'Results',
    'tables' => 'Tables',
    'table' => 'Table',
    'titmetable' => 'Titmetable',
    'Live' => 'Live',
    'no_live_content' => 'There are no live broadcasts now',

    'all_championships' => 'Championship',
    'Week' => 'Week',
    'week' => 'week',

    'Main' => 'Main',

    'Position' => 'Position',

    'kiev' => 'Kiev',
    'gmt' => 'GMT',

    'team_profile' => 'Team profile',

    'live_title' => 'Live',

    'Who_are_you' => 'Who are you',
    'Your_message' => 'Your message',
    'Theme' => 'Theme',
    'Text' => 'Text',
    'Send' => 'Send',
    'Answer' => 'Answer',

    'fb_error_name' => 'Please enter your Name',
    'fb_error_count' => 'Limit exceeded messages sent from one IP address for 24 hours.',
    'fb_error_unique' => 'Such a message you\'ve sent.',
    'fb_error_not_send' => 'Not properly filled in one or more fields.',
    'fb_error_email' => 'Please enter correct "E-mail"',
    'fb_error_text' => 'Please enter "Text"',
    'fb_error_recaptcha' => 'Are you definitely not a robot?',

    'fb_is_viewed_message' => 'The message is considered by the administrator',
    'fb_is_not_viewed_message' => 'The message is not considered by the administrator',
    'fb_is_posted_message' => 'The answer sent by e-mail sender',
    'fb_thx_message' => '<h2>Message is sent.</h2><p>The notice sent by e-mail, which you have.</p><p>The status message can be viewed at this link:</p>',

    'title_required' => 'Title is required',
    'text_required' => 'Text is required',
    'description_required' => 'Description is required',
    'name_required' => 'Name is required',
    'family_required' => 'Family is required',
);
