<?php
/**
 * Designed for illi.CMS
 * http://illi.od.ua/
 */
$language = array(
	'main' => 'Главная',
	'pages' => 'Страницы',
	'page' => 'страница',
	'year_y' => ' г.',
	'photos_1' => 'фотография',
	'photos_2' => 'фотографии',
	'photos_5' => 'фотографий',
	'video' => 'видео',
	'photo' => 'фото',
	'Photo' => 'Фото',

	'search_form_title' => 'Поиск',
    'search_results' => 'Результаты поиска',
    'on_your_request' => 'По вашему запросу',
    'no_results' => 'ничего не найдено',
    'please_try_again' => 'Попробуйте еще раз',

    'no_timetable_results' => 'Данных о результатах пока нет',
    'no_timetables' => 'Данных о расписании пока нет',

    'News' => 'Новости',
    'NewsArticle' => 'Аналитика, Интервью, Статьи',
    'NewsFeed' => 'Лента новостей',
	'news_main' => 'Главная новость',
	'news_main_s' => 'Главные новости',
	'news_detailed' => 'Новость подробно',
	'news_back' => 'Назад к списку новостей',
    'news_source' => 'Источник',
    'news_staff' => 'Люди',
    'news_team' => 'Команды',
    'news_countries' => 'Страны',
    'news_championships' => 'Чемпионаты',

    'timetable_date' => 'Дата',
    'timetable_tour' => 'Турнир',
    'timetable_match' => 'Матч',

	'competition_title' => 'Соревнования',
	'competition_finale' => 'Финал',
	'competition_semifinal' => 'Полуфинал',
	'competition_finals' => 'финала',
	'competition_group_stage' => 'Групповой этап',
	'competition_tour_root' => 'Таблица',
    'competition_stage_root' => 'Таблица',
    'competition_tour_title' => 'Тур ',
    'competition_table_title' => 'Турнирная таблица',
    'competition_games_title' => 'Игры чемпионата',
    'competition_staff_title' => 'Статистика',

    'team' => 'команда',
    'Team' => 'Команда',
    'Name' => 'Имя',
    'T' => 'П',
    'R' => 'Р',
    'DG' => 'ДГ',
    'ZhK' => 'ЖК',
    'KK' => 'КК',
    'G' => 'И',
    'W' => 'В',
    'D' => 'Н',
    'L' => 'П',
    'RIO' => 'РИО',
    'P' => 'О',
    'B1' => 'БА',
    'B2' => 'БЗ',
    'Sh' => 'Ш',
    'pop' => 'П',
    'sht' => 'Ш',
    'pez' => 'Р',
    'd_g' => 'ДГ',
    'zam_out' => 'З-out',
    'zam_in' => 'З-in',
    'y_c' => 'ЖК',
    'r_c' => 'КК',
    'long_pop' => 'попытка',
    'long_sht' => 'штрафной',
    'long_pez' => 'реализация',
    'long_zam_in' => 'замена покинул поле',
    'long_zam_out' => 'замена вышел на поле',
    'long_d_g' => 'дроп-гол',
    'long_y_c' => 'желтая карточка',
    'long_r_c' => 'красная карточка',
    'long_first_time' => 'первый тайм',
    'long_second_time' => 'второй тайм',
    'points' => 'Очки',
    'G_title' => 'Игры',
    'W_title' => 'Выигранные',
    'D_title' => 'Ничьи',
    'L_title' => 'Проигранные',
    'RIO_title' => 'Разница игровых очков',
    'P_title' => 'Турнирные очки',
    'B1_title' => 'Бонус атаки',
    'B2_title' => 'Бонус защиты',
    'Pp_title' => 'Очки',
    'T_title' => 'Попытки',
    'Sh_title' => 'Штрафные',
    'R_title' => 'Реализации',
    'DG_title' => 'Дроп-голы',
    'Zhk_title' => 'Желтые карточки',
    'KK_title' => 'Красные карточки',
    'Base' => 'Основа',
    'Zam' => 'Замена',
    'Reserve' => 'Резерв',

    'min' => 'мин.',
    'count' => 'счет',

    'game_begin' => 'начало игры',
    'game_end' => 'конец игры',
    'game_st' => 'второй тайм',

    'information' => 'информация',
    'teams' => 'команды',
    'report' => 'отчет',
    'chronology' => 'хронология',
    'town' => 'город',
    'stadium' => 'стадион',
    'viewers' => 'зрители',
    'main_judge' => 'главый судья',
    'side_referee' => 'боковые судьи',
    'video_referee' => 'видео рефери',

    'replaced' => 'Заменил',

	'error_404' => 'Ошибка 404',
	'error_404_title' => 'Ошибка 404 - такой страницы нет',
	'error_404_description' => 'На самом деле действительно такой страницы нет.',
	'error_old_site' => 'Возможно, страницу не придумали или она осталась на старом сайте.',
	'error_old_site_location' => 'Старый сайт находится по адресу',
	
	'gallery_photo_other' => 'Другие фото галереи',
	'gallery_photo' => 'Фото галереи',
	'gallery_video_other' => 'Другие видео галереи',
	'gallery_video' => 'Видео галереи',

	'select_date' => 'Выбор даты',

    'All' => 'Все',

    'vote' => 'Голосовать',

    'Country' => 'Страны',
    'Championship' => 'Турниры',

    'show_more' => 'Показать больше',

    'results' => 'Результаты',
    'tables' => 'Таблицы',
    'table' => 'Таблица',
    'titmetable' => 'Расписание',
    'Live' => 'Live',
    'no_live_content' => 'На данный момент нет live трансляций',

    'all_championships' => 'Чемпионат',
    'Week' => 'Неделя',
    'week' => 'неделя',

    'Main' => 'Главное',

    'Position' => 'Позиция',

    'kiev' => 'Киев',
    'gmt' => 'GMT',

    'team_profile' => 'Досье команды',

    'live_title' => 'Live',

    'Who_are_you' => 'Кто вы',
    'Your_message' => 'Ваше сообщение',
    'Theme' => 'Тема',
    'Text' => 'Текст',
    'Send' => 'Отправить',
    'Answer' => 'Ответ',

    'fb_error_name' => 'Не заполнено поле "Имя"',
    'fb_error_count' => 'Превышен лимит отправки сообщений с одного IP адреса за 24 часа.',
    'fb_error_unique' => 'Такое сообщение вы уже отправляли.',
    'fb_error_not_send' => 'Не правильно заполнены одно или несколько полей.',
    'fb_error_email' => 'Неправильно заполнено поле "E-mail"',
    'fb_error_text' => 'Не заполнено поле "Текст"',
    'fb_error_recaptcha' => 'Вы точно не робот?',

    'fb_is_viewed_message' => 'Сообщение просмотрено администрацией сайта',
    'fb_is_not_viewed_message' => 'Сообщение еще не просмотрено администрацией сайта',
    'fb_is_posted_message' => 'Ответ отправлен на e-mail отправителя',
    'fb_thx_message' => '<h2>Сообщение отправлено.</h2><p>Уведомление выслано на е-mail, который вы указали.</p><p>Статус сообщения можно посмотреть по этой ссылке:</p>',

    'title_required' => 'Необходимо указать заголовок',
    'text_required' => 'Необходимо указать текст',
    'description_required' => 'Необходимо указать краткое описание',
    'name_required' => 'Необходимо указать имя',
    'family_required' => 'Необходимо указать фамилию',

);

